# CarBook-OnionArchitecture

./: BACKEND_AUTH_SETUP.md  CarBook.sln  Qwen.md
CarBook.Api/: CarBook.Api.csproj  CarBook.Api.http  Program.cs  appsettings.json
CarBook.Api/Controllers/AboutController/: AboutController.cs
CarBook.Api/Controllers/AnswerController/: AnswerController.cs
CarBook.Api/Controllers/AuthController/: AuthController.cs
CarBook.Api/Controllers/BannerController/: BannerController.cs
CarBook.Api/Controllers/BrandController/: BrandController.cs
CarBook.Api/Controllers/CarController/: CarController.cs
CarBook.Api/Controllers/CategoryController/: CategoryController.cs
CarBook.Api/Controllers/ContactController/: ContactController.cs
CarBook.Api/Controllers/FeatureController/: FeatureController.cs
CarBook.Api/Controllers/FooterAddressController/: FooterAddressController.cs
CarBook.Api/Controllers/LocationController/: LocationController.cs
CarBook.Api/Controllers/PricingController/: PricingController.cs
CarBook.Api/Controllers/QuestionController/: QuestionController.cs
CarBook.Api/Controllers/ServiceController/: ServiceController.cs
CarBook.Api/Controllers/SocialMediaController/: SocialMediaController.cs
CarBook.Api/Controllers/TestimonialController/: TestimonialController.cs
CarBook.Api/Controllers/UserController/: UserController.cs
CarBook.Api/Properties/: launchSettings.json
CarBook.Application/: CarBook.Application.csproj
CarBook.Application/DI/: ServiceRegistiration.cs
CarBook.Application/Interfaces/: IAboutRepository.cs  IAnswerRepository.cs  IBannerRepository.cs  IBrandRepository.cs  ICarDescriptionRepository.cs  ICarFeatureRepository.cs  ICarPricingRepository.cs  ICarRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IFeatureRepository.cs  IFooterAddressRepository.cs  (+11 more)
CarBook.Persistence/: CarBook.Persistence.csproj
(+265 files in other folders)
